topic.name = request
queue.request.save.name = request.save
queue.request.update.name = request.update
queue.request.delete.name = request.delete
queue.request.accept.name = metric.request.accept
queue.request.reject.name = metric.request.reject
queue.notification.reject.name = notification.request.reject
queue.notification.accept.name = notification.request.accept
queue.request.accept.bind.pattern = *.request.accept
queue.request.reject.bind.pattern = *.request.reject
#timecard
queue.timecard.name = timecard.status
#command
queue.command.name = command.status