# Interactive-HR-Software

./: README.md
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: ChangePassword.vue  Home.vue  Login.vue  NotFound.vue  Profile.vue  SimpleCard.vue
frontend/src/router/: index.js
frontend/src/websocket/: WebSocket.vue
hr/: pom.xml
hr/metrics/: pom.xml
hr/metrics/src/main/java/com/gabor/: MetricsApplication.java
hr/metrics/src/main/java/com/gabor/metrics/: MyRunner.java
hr/metrics/src/main/java/com/gabor/metrics/config/: AmqpConfig.java  Config.java  GrpcConfig.java  MinimalInterceptor.java
hr/metrics/src/main/java/com/gabor/metrics/controller/: ExceptionController.java  MetricsController.java
hr/metrics/src/main/java/com/gabor/metrics/exception/: BadCredentialsException.java
hr/metrics/src/main/java/com/gabor/metrics/model/: BaseMetric.java  MetricCity.java  MetricCountry.java  MetricDuration.java  MetricLaptop.java  MetricStatus.java  MetricTransportationMean.java  MetricYear.java
hr/metrics/src/main/java/com/gabor/metrics/repository/: MetricCityRepository.java  MetricCountryRepository.java  MetricDurationRepository.java  MetricLaptopRepository.java  MetricStatusRepository.java  MetricTransportationMeanRepository.java  MetricYearRepository.java
hr/metrics/src/main/java/com/gabor/metrics/service/: AmqpService.java  MetricsService.java
hr/metrics/src/main/resources/: application.properties
hr/metrics/src/test/java/com/gabor/metrics/: MetricsApplicationTests.java
hr/model/: pom.xml
hr/model/src/main/java/com/gabor/model/: Main.java
hr/model/src/main/java/com/gabor/model/config/: Constants.java
hr/model/src/main/java/com/gabor/model/dto/: CommandModel.java  Invalid.java  RequestModel.java  RequestUpdateModel.java  Status.java  TimeCardRequestModel.java
hr/model/src/main/java/com/gabor/model/dto/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java
hr/model/src/main/java/com/gabor/model/error/: ErrorDetails.java
hr/model/src/main/java/com/gabor/model/model/: RoleName.java
hr/model/src/main/resources/: amqp.properties
hr/notification/: pom.xml
hr/service/: pom.xml
hr/service/src/main/java/com/gabor/: ServiceApplication.java
hr/service/src/main/java/com/gabor/hr/: GrpcServer.java  MyRunner.java
hr/service/src/main/java/com/gabor/hr/config/: AmqpConfig.java  CORSFilter.java  CorsConfig.java  JwtErrorHandler.java  JwtFilter.java  MapperConfig.java  SendGridConfig.java  SpringAsyncConfig.java  TokenProvider.java  WebConfig.java
hr/service/src/main/java/com/gabor/hr/controller/: AccountController.java  AuthenticationController.java  BaseController.java  CityController.java  CommandController.java  CountryController.java  CrudController.java  MetricsController.java  ProjectController.java  RequestController.java  RoleController.java  TaskController.java  TimeCardController.java  TransportationMeanController.java  UserController.java  WorkedTaskController.java
hr/service/src/main/java/com/gabor/hr/controller/error/: ApiErrors.java  ExceptionController.java
hr/service/src/main/java/com/gabor/hr/exception/: DuplicateEntityException.java  InvalidCredentials.java  ResourceNotFoundException.java  StatusMismathException.java  TokenExpirationException.java  TokenInvalidException.java
hr/service/src/main/java/com/gabor/hr/model/: BaseModel.java  City.java  Country.java  Project.java  Request.java  Role.java  Status.java  Task.java  TimeCard.java  TransportationMean.java  User.java  WorkedTask.java
hr/service/src/main/java/com/gabor/hr/repository/: CityRepository.java  CountryRepository.java  ProjectRepository.java  RequestRepository.java  RoleRepository.java  TaskRepository.java  TimeCardRepository.java  TransportationMeanRepository.java  UserRepository.java  WorkedTaskRepository.java
hr/service/src/main/java/com/gabor/hr/service/: CityService.java  CountryService.java  CrudService.java  EmailService.java  MessageService.java  ProjectService.java  RequestService.java  RoleService.java  TaskService.java  TimecardService.java  TransportationMeanService.java  UserService.java  WorkedTaskService.java
hr/service/src/main/java/com/gabor/hr/service/dto/: BaseDto.java  CityDto.java  CountryDto.java  ProjectDto.java  RequestDto.java  RoleDto.java  TaskDto.java  TimeCardDto.java  TransportationMeanDto.java  UserDto.java  WorkedTaskDto.java
hr/service/src/main/java/com/gabor/hr/service/dto/special/: AuthTokenDto.java  LoginUserDto.java  PasswordDto.java  UserViewDto.java
hr/service/src/main/java/com/gabor/hr/service/dto/validator/: DateInFuture.java  DateValidator.java  EndDateAfterStartDate.java  StartAndEndDateValidator.java
hr/service/src/main/java/com/gabor/hr/service/grpc/: LoginImpl.java
hr/service/src/main/java/com/gabor/hr/service/mapper/: BaseMapper.java  UserMapper.java
hr/service/src/main/proto/: login.proto
hr/service/src/main/resources/: application.properties  data.sql  email.properties
hr/service/src/test/java/com/gabor/: ServiceApplicationTests.java
hr/service/src/test/java/com/gabor/hr/controller/: AccountControllerTest.java  AuthenticationControllerTest.java  BaseControllerTest.java  CityControllerTest.java  CountryControllerTest.java  CrudControllerTest.java  JwtFilterTest.java  MetricsControllerTest.java  RequestControllerTest.java  RoleControllerTest.java  TransportationMeanControllerTest.java  UserControllerTest.java
hr/service/src/test/java/com/gabor/hr/service/dto/: CityDtoMapperTest.java  CityDtoTest.java  CountryDtoMapperTest.java  CountryDtoTest.java  RequestModelMapprTest.java  RequestModelTest.java  RoleDtoMapperTest.java  RoleDtoTest.java  TransportationMeanDtoMapperTest.java  TransportationMeanDtoTest.java  UserDtoMapperTest.java  UserDtoTest.java
hr/service/src/test/resources/: application-test.properties
mobile_app/: calendar.css  home.html  index.html
mobile_app/css/: main.css
mobile_app/js/: home.js  login.js  main.js
(+34 files in other folders)
