jwt.secret=notsoeasy
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hr?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
#logging.level.org.springframework.web=debug
#grpc
grpc.enable.ssl=false
grpc.port.number=6567
grpc.cert.path=my-public-key-cert.pem
grpc.private.path=my-private-key.pem

